{
  "name": "standard-focus",
  "version": "1.1.2",
  "description": "Lint your code with StandardJS and focus on one error at a time.",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "fix": "standard --fix",
    "start": "node src/index.js"
  },
  "bin": {
    "standard-focus": "src/index.js"
  },
  "keywords": [
    "standard",
    "focus",
    "test",
    "style"
  ],
  "author": "Alberto Miranda",
  "repository": "codealchemist/standard-focus",
  "license": "MIT",
  "dependencies": {
    "clivas": "^0.2.0",
    "gaze": "^1.1.2",
    "line-replace": "^1.0.1",
    "standard": "^8.6.0",
    "yargs": "^6.6.0"
  }
}
